# name: docs

# # https://v2.vuepress.vuejs.org/guide/deployment.html#github-pages

# on:
#   # trigger deployment on every push to master branch
#   push:
#     branches: [master]
#   # trigger deployment manually
#   workflow_dispatch:

# jobs:
#   docs:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v2
#         with:
#           # fetch all commits to get last updated time or other git log info
#           fetch-depth: 0

#       - uses: technote-space/get-diff-action@v5
#         id: git_diff
#         with:
#           PATTERNS: |
#             docs/*
#           SUFFIX_FILTER: |
#             .md

#       - name: Install dependencies and build docs 🧱
#         run: |
#           make build-docs

#       # please check out the docs of the workflow for more details
#       # @see https://github.com/crazy-max/ghaction-github-pages
#       - name: Deploy to GitHub Pages
#         uses: crazy-max/ghaction-github-pages@v2
#         with:
#           # deploy to gh-pages branch
#           target_branch: gh-pages
#           # deploy the default output dir of VuePress
#           build_dir: docs/.vuepress/dist
#           # gh-pages custom domain
#           fqdn: docs.haqq.network
#         env:
#           # @see https://docs.github.com/en/actions/reference/authentication-in-a-workflow#about-the-github_token-secret
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
